<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>Dialog</class>
 <widget class="QDialog" name="Dialog">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>420</width>
    <height>224</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Dialog</string>
  </property>
  <property name="styleSheet">
   <string notr="true">background-color: rgb(255, 255, 255);</string>
  </property>
  <layout class="QGridLayout" name="gridLayout">
   <item row="0" column="1">
    <widget class="QWidget" name="widget" native="true">
     <property name="styleSheet">
      <string notr="true">QComboBox{
border:1px solid #ccc;
padding:4px;
border-radius: 2px;


}
QComboBox:focus{

 border: 1px solid #0078d4;
            background-color: #fff;

}

QLineEdit{
color: #666;
font-size: 14px;
padding: 4px;
border: 1px solid #ccc;
border-radius: 2px;
background-color: #f9f9f9;
}
QLineEdit:focus {
            border: 1px solid #0078d4;
            background-color: #fff;
        }
QPushButton{
border:none;
border-radius:4px;
padding:7px;
padding-left-10px;
padding-right:10px;
background-color: rgb(31, 149, 239);
color:white;





}
QPushButton:hover{
background-color:#1668a7;






}</string>
     </property>
     <layout class="QGridLayout" name="gridLayout_2">
      <item row="0" column="0">
       <widget class="QLabel" name="label">
        <property name="font">
         <font>
          <pointsize>16</pointsize>
         </font>
        </property>
        <property name="text">
         <string>Reset User Password</string>
        </property>
       </widget>
      </item>
      <item row="1" column="0">
       <layout class="QVBoxLayout" name="verticalLayout">
        <property name="spacing">
         <number>6</number>
        </property>
        <item>
         <widget class="QComboBox" name="employee_combo"/>
        </item>
        <item>
         <widget class="QLineEdit" name="new_pass_le">
          <property name="placeholderText">
           <string>New Password</string>
          </property>
         </widget>
        </item>
        <item>
         <widget class="QLineEdit" name="confirm_new_pass_le">
          <property name="placeholderText">
           <string>Confirm New Password</string>
          </property>
         </widget>
        </item>
        <item>
         <widget class="QPushButton" name="reset_pass_btn">
          <property name="cursor">
           <cursorShape>PointingHandCursor</cursorShape>
          </property>
          <property name="styleSheet">
           <string notr="true">padding:6px;</string>
          </property>
          <property name="text">
           <string>Reset Password</string>
          </property>
         </widget>
        </item>
       </layout>
      </item>
     </layout>
    </widget>
   </item>
  </layout>
 </widget>
 <resources/>
 <connections/>
</ui>
